{
  "name": "holojs-builder",
  "version": "0.0.1",
  "description": "A simpler and more opinionated way to build apps for the hololens with Javascript and ThreeJS.",
  "main": "index.js",
  "scripts": {
    "start": "gulp",
    "test": "echo \"Error: no test specified\" && exit 1",
    "icons": "echo \"This will copy icons to app Assets folder\"",
    "rename": "echo \"This will rename the app inside HoloJS folder\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dbradleyfl/HoloJS-Builder.git"
  },
  "keywords": [
    "holojs",
    "augmented",
    "reality",
    "hololens",
    "three",
    "js"
  ],
  "author": "Devon Bradley",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dbradleyfl/HoloJS-Builder/issues"
  },
  "homepage": "https://github.com/dbradleyfl/HoloJS-Builder#readme",
  "dependencies": {
    "babelify": "^7.3.0",
    "budo": "^9.4.7",
    "gulp": "^3.9.1",
    "shelljs": "^0.7.6",
    "three": "^0.84.0"
  },
  "devDependencies": {}
}
